{
    "name": "sweetchuck/robo-composer",
    "description": "Robo task wrapper for Composer",
    "type": "robo-tasks",
    "keywords": [
        "robo-tasks",
        "composer"
    ],
    "authors": [
        {
            "name": "Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "support": {
        "source": "https://github.com/Sweetchuck/robo-composer",
        "issues": "https://github.com/Sweetchuck/robo-composer/issues"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "sweetchuck/git-hooks": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-pcre": "*",
        "consolidation/robo": "^3.0",
        "sweetchuck/utils": "1.x-dev"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.1",
        "mikey179/vfsstream": "^1.6",
        "nuvoleweb/robo-config": "2.x-dev",
        "squizlabs/php_codesniffer": "^3.5",
        "sweetchuck/codeception-module-robo-task-runner": "2.x-dev",
        "sweetchuck/git-hooks": "2.x-dev",
        "sweetchuck/robo-git": "2.x-dev",
        "sweetchuck/robo-phpcs": "2.x-dev",
        "symfony/error-handler": "^5.0",
        "symfony/filesystem": "^5.4",
        "symfony/yaml": "^4.0 || ^5.0 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\Robo\\Composer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\Robo\\Composer\\Test\\": "tests/_support/",
            "Sweetchuck\\Robo\\Composer\\Tests\\Acceptance\\": "tests/acceptance/",
            "Sweetchuck\\Robo\\Composer\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "scripts": {},
    "scripts-descriptions": {}
}
